org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.17.0
fabric_api_version=1.0.0-beta.22+0.56.0
qsl_version=1.1.0-beta.20

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
trinkets_version=3.3.1
