org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.18.2
quilt_mappings=21
loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
## QSL
quilt_base_version=1.0.0
quilt_block_extensions_version=1.0.0

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
trinkets_version=3.3.0
