org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.17-pre5
yarn_mappings=1
loader_version=0.13.1-rc.6
fabric_api_version=0.34.8+1.17

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
