org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.17
yarn_mappings=5
loader_version=0.11.3
fabric_api_version=0.34.9+1.17

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
