org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19.1
quilt_mappings=2
loader_version=0.17.1
fabric_api_version=4.0.0-beta.2+0.58.5
qsl_version=3.0.0-beta.3

# Mod properties
mod_version=1.0.0-beta.1
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
trinkets_version=3.4.0
