org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.12
fabric_api_version=0.44.0+1.18
## QSL
quilt_base_version=1.0.0+1.18-SNAPSHOT
quilt_block_extensions_version=1.0.0+1.18-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=dev.lambdaurora
archives_base_name=aurorasdecorations

# Dependencies
trinkets_version=3.1.0
